$black: rgba(0,0,0,.87)
$blue: #3f51b5
$yellow: #ffc107
*
  font-family: 'Roboto', sans-serif
  color: $black
html,body
  margin: 0
  padding: 0

.navbar-default .navbar-toggle .icon-bar
    background-color: black

.success
  color: #1e7e34
.error
  color: #a71d2a

#wrapper 
  position: relative

button,div, a, span, input, input[type='submit'] 
  outline: none
  &:focus, &:active
    outline: none

.btn-yellow 
  background: $yellow
  border: 0
  padding: 15px 30px
  font-weight: 500
  text-transform: uppercase
  border-radius: 2px
  cursor: pointer
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12)
  color: #000


section
  padding: 70px 0
#top-menu
  padding: 0
  background: #fff
  z-index: 999
  position: absolute
  width: 100%
  left: 0
  top: 0
  transition: .3s all ease-in-out
  li
    list-style: none
    display: inline-block
  .logo
    height: 100%
    transition: 300ms all
    img 
      width: 67%
      transition: 300ms all
  .active 
    color: $black
    font-weight: bold
    font-size: .875rem
    padding: 30px
    position: relative
    transition: .3s all ease-in-out
    &:hover 
        color: $blue
    &:before 
        content: " "
        position: absolute
        bottom: 0
        left: 0
        background: $blue
        transform: scale(1,1)
        height: 4px
        width: 99%
        transition: .3s all ease-in-out
        transform-origin: 50% 50%
.menu 
  text-align: center
  a 
    color: $black
    font-weight: bold
    font-size: .875rem
    padding: 30px
    position: relative
    transition: .3s all ease-in-out
    &:hover 
      color: $blue
    &:before 
      content: " "
      position: absolute
      bottom: 0
      left: 0
      background: $blue
      transform: scale(0,1)
      height: 4px
      width: 99%
      transition: .3s all ease-in-out
      transform-origin: 50% 50%
    &:hover:before 
      transform: scale(1,1)

.rel 
  position: relative

@keyframes callButtonAnimate
  0% 
      background: rgba(64, 81, 181, 0) 
  40% 
      background: rgba(64, 81, 181, 0.1) 
  70%  
      background: rgba(64, 81, 181, 0.4) 
  90% 
      background: rgba(64, 81, 181, 0.1) 
  100% 
      background: rgba(64, 81, 181, 0) 

.callbuttonblock 
  display: inline-block
  position: fixed
  right: 20px
  bottom: 40px
  height: 30px
  z-index: 999
  .blue-back 
    padding: 7px
    background: rgba(64, 81, 181, 0.5)
    border-radius: 100%
    animation: callButtonAnimate 1s infinite linear
  button, input[type='submit'] 
    border: 0
    cursor: pointer
    color: #fff
    background: $blue
    padding: 9px
    border-radius: 100%
    img
      width: 30px
      height: 30px

.fixed-menu
  position: fixed !important
  width: 100%
  top: 0
  left: 0
  transition: .3s all ease-in-out
  box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28)
  a
    transition: .3s all ease-in-out
    padding: 20px !important
  .logo
    img 
      width: 50% !important


#header
  color: #fff
  overflow: hidden
  background: url("../images/home-bg.jpg") center center/cover no-repeat
  .header-text
    height: 100%
    display: flex
    align-items: center
  h1
    text-shadow: 0 4px 4px rgba(0,0,0,.22)
    color: #fff
    font-weight: bold
  h4
    font-weight: 500
    color: #fff
  p
    color: #fff
  .laptop
    height: 100%
    display: flex
    align-items: center
  img
    width: 100%

#advantage
  padding: 100px 0
  .card-adv
    margin-bottom: 40px
    text-align: center
    padding: 20px 10px
    color: $black
    border-radius: 5px
    border-top: 4px solid $black
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
    transition: .2s all ease-in
    cursor: pointer
    &:hover
      transform: scale(1.05)
      border-color: $blue
      box-shadow: 0 5px 2px -2px rgba(0,0,0,.14), 0 4px 4px 0 rgba(0,0,0,.1), 0 3px 7px 0 rgba(0,0,0,.07)
      .icon-adv
        i
          color: $blue
  .icon-adv
    font-size: 2.5rem
  .card-title
    font-weight: 500
    margin-bottom: .3rem
  .card-desc
    font-size: .9rem

#services
  background: rgba(0,0,0,.024)
  .goods-block
    text-align: center
    background: #fff
    border-radius: 5px
    margin-bottom: 30px
    padding-bottom: 30px
    transition: .3s box-shadow ease-in-out
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
    &:hover
      box-shadow: 0 5px 2px -2px rgba(0,0,0,.14), 0 4px 4px 0 rgba(0,0,0,.1), 0 3px 7px 0 rgba(0,0,0,.07)
  .goods-card
    margin-bottom: 15px
    img
      width: 100%
      height: 100%
    .goods-desc
      display: none
  .goods-title
    font-weight: 500
.btn-custom
    border: 1px solid $blue
    color: $blue
    background: transparent
    font-weight: 400
    font-size: .9rem
    padding: 5px 25px
    border-radius: 5px
    cursor: pointer
    transition: .3s all ease-in
    &:hover
      background: $blue
      color: #fff

.section-title
  margin-bottom: 40px
  h1
    font-weight: bold

.background
  padding: 70px 0 60px
  background: url("../images/home-bg.jpg") center center/cover no-repeat

.callblockbutton
  text-align: center

#callsection
  h5
    color: #fff
    font-size: 1.5rem
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.22)
    font-weight: 500

#step 
  background: rgba(0, 0, 0, 0.024)
  .step-block
    text-align: center
    margin-bottom: 40px
  .step-title
    font-weight: bold
    font-size: 20px
  p
    margin-bottom: 7px
  .step-content
    font-weight: 300
    font-size: 16px
  
#reviews
  .review-block, .review-block-mobile
    vertical-align: top
    display: inline-block
    margin-right: 30px
    background: #fff
    margin-bottom: 20px
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
    padding: 5px 25px
    transition: .3s all ease-in-out
    border-radius: 5px
    &:hover
      box-shadow: 0 5px 2px -2px rgba(0,0,0,.14), 0 4px 4px 0 rgba(0,0,0,.1), 0 3px 7px 0 rgba(0,0,0,.07)
  .client
    width: 100%
    margin-bottom: 20px
    position: relative
    padding-top: 15px
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      height: 2px
      background: #ededed
      width: 100%
      border-radius: 10px
      margin-bottom: 10px
  .client div
    display: inline-block
  img
    width: 40px
    height: 40px
    border-radius: 100%
  .client-name
    font-size: 1rem
    font-weight: 500
    margin-left: 10px
  .client-review
    margin: 20px 0
    text-align: center


#contacts-section
  background: rgba(0,0,0,.024)
  
.form-block
    .field
      position: relative
      width: 100%
      margin-bottom: 20px
    .bar
      position: absolute
      bottom: 0
      left: 0
      text-align: center
      background: $blue
      width: 100%
      height: 1px
      transform: scale(0, 0)
      transform-origin: 50% 50%
      transition: .3s all ease-in-out
    .bar-default
      position: absolute
      bottom: 0
      left: 0
      text-align: center
      background: rgba(0,0,0,.54)
      width: 100%
      height: 1px
      transform: scale(1, 1)
      transform-origin: 50% 50%
    form
      position: relative
      label
        pointer-events: none
        transition: .3s all ease-in-out
        position: absolute
        top: 0
        left: 0
        padding-top: 10px
        color: rgba(0,0,0,.54)
        margin: 0
        font-weight: 300
      textarea
        margin: 0
        min-height: 100px
        height: 250px
        max-height: 500px
      input[type='text'], input[type='email'], input[type='tel'], textarea
        border: none
        background: transparent
        padding: 10px 0
        width: 100%
        outline: none
        position: relative
        &:focus
          position: relative
          &~label
            color: $blue
            top: -20px
            font-size: 0.8rem
      .active~label
          color: $blue
          top: -20px
          font-size: 0.8rem
      input:focus ~ .bar
        transform: scale(1, 1)
      textarea:focus ~ .bar
        transform: scale(1, 1)
      .btn-send 
        border: 0
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
        border-radius: 100%
        padding: 16px 25px
        background: transparent
        cursor: pointer
        position: relative
        background-image: url(../images/send.svg) !important
        background-repeat: no-repeat
        background-size: 58%
        background-position: center
        color: transparent

#footer
  background: #212121
  padding: 20px 0
  color: #fff
  text-align: center

#callblock
    position: fixed
    top: 0
    padding-top: 50px
    height: 100vh
    overflow: hidden
    left: 0
    right: 0
    transform: translateY(-100%)
    background: #ffffff
    z-index: 9999
    transition: all .4s ease
    .btn-sender
      margin-top: 15px
    .closeblock
      width: 100%
      text-align: right
      transition: all .4s ease
      button, input[type='submit'] 
        border: 0
        background: transparent
        cursor: pointer
        
        
.modal-custom 
  max-width: 1000px !important
.modal-body
  padding: 30px !important
.modal-content
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
  border: 0
  border-radius: 0
  position: relative
.detail-block
  margin-top: 10px
  padding: 0 10px
.detail-content 
  margin-top: 20px
.goods-pic
  text-align: center
  padding-top: 28px
  width: 128px
  margin: 0 auto
  margin-bottom: 20px
#mobile-menu 
  position: absolute
  top: 0
  left: 0
  bottom: 0
  padding: 0
  right: 0
  z-index: 9998
  transition: .1s all ease-in-out
  display: none
  background: rgba(0,0,0, 0.2)
  text-align: center
  .logo-mobile
    padding: 20px 0
    img 
      width: 90%
  .call-mobile
    margin-bottom: 20px
    button, input[type='submit'] 
      border: 0
      background: $blue
      color: #fff
      border-radius: 20px
      padding: 5px 20px
      font-size: 14px
      img
        width: 16px
  .active 
    color: $black
    font-weight: bold
    font-size: .875rem
    padding: 30px
    position: relative
    transition: .3s all ease-in-out
    &:hover 
        color: $blue
  .menu2 
    text-align: left
    padding-left: 10px
    a 
      color: $black
      font-weight: bold
      font-size: .875rem
      padding: 10px
      position: relative
      transition: .3s all ease-in-out
      &:hover 
        color: $blue
      
.mobile-block 
  height: 100%
  width: 30%
  background: #fff
  position: fixed
  display: inline-block
  transition: 300ms all ease-in-out
.mobile-button-block
  display: inline-block
  position: fixed
  transition: 300ms all ease-in-out
  left: 1%
  top: 20px
  button, input[type='submit'] 
    border: 0
    cursor: pointer
    border-radius: 100%
    background: #ffffff
    padding: 5px 12px
    font-size: 1.2rem
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
.buttonIsOpen
  position: fixed
  top: 20px
  z-index: 9999
.mobilemenuIsOpen
  left: 0% !important
.sectionIsOpen
  width: 100%

.closeblock
  text-align: right
  z-index: 99999
  top: 10px
  right: 10px
  button, input[type='submit'] 
    border: 0
    background: transparent
    cursor: pointer